<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/tracklist_item_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tracklist_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:text="Oukitel K5 Ru" />

        <TextView
            android:id="@+id/tracklist_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RF531026531SG" />
    </LinearLayout>

    <TextView
        android:id="@+id/tracklist_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InTransit"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>